# DateVoice

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/datevoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: upload.json  voice_original.json
app/src/main/java/com/example/datevoice/: Coustomadapter.java  (+25 more)
app/src/main/res/anim/: animation2.xml  buttonanimation.xml
app/src/main/res/drawable/: animatebutt.xml  chat_res.xml  online.xml  post_background.xml  postcard.xml  ripple.xml  roundbutton.xml  roundbutton1.xml  roundbuttonedit.xml  searchbar.xml  white_chat.xml
app/src/main/res/drawable-anydpi/: ic_format_align_justify.xml
app/src/main/res/font/: font_ori.xml  pacifico.xml
app/src/main/res/layout/: activity_main.xml  activity_main_activity.xml  app_bar_main_activity.xml  call_activity.xml  call_answer_layout.xml  chatlayout.xml  content_main_activity.xml  custom_friend.xml  custom_grid.xml  custom_sms.xml  editchatactivitylayout.xml  friendlayout.xml  friendlistcardview.xml  friendrequestlayout.xml  friendscount_layout.xml  header.xml  imageadapterlayout.xml  otplayout.xml  phoneauthlayout.xml  phonenumberanimation.xml  post_layout.xml  post_recycle_custom.xml  profile_layout.xml  profilepiclayout.xml  recycle_main_friends.xml  search_post_activity.xml  sms_layout.xml  status_upload_layout.xml  status_view_page.xml  status_view_page_custom.xml  storylayout.xml  temp_status.xml
app/src/main/res/layout-land/: content_main_activity.xml
app/src/main/res/layout-sw600dp/: activity_main_activity.xml  app_bar_main_activity.xml  chatlayout.xml  content_main_activity.xml  custom_friend.xml  custom_sms.xml  editchatactivitylayout.xml  friendlistcardview.xml  friendrequestlayout.xml  imageadapterlayout.xml  otplayout.xml  phoneauthlayout.xml  phonenumberanimation.xml  profile_layout.xml  profilepiclayout.xml  recycle_main_friends.xml  storylayout.xml
app/src/main/res/menu/: activity_main_activity_drawer.xml  chatmenus.xml  main_activity.xml  story_menu_items.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
