<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".main_activity"
    tools:showIn="@layout/app_bar_main_activity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        app:cardElevation="10dp"
        android:layout_gravity="left"
        app:cardCornerRadius="50dp"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilpicid"
                android:layout_width="128dp"
                android:layout_height="81dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/love_kiss"
                app:civ_border_color="#000000"
                app:civ_border_width="1dp" />

            <EditText
                android:id="@+id/statusid"
                android:layout_width="243dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="107dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/phonenumberedittext"
                android:focusableInTouchMode="false"
                android:focusedByDefault="false"
                android:gravity="center"
                android:hint="refreshing..."
                android:inputType="textPersonName"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1" />

            <TextView
                android:id="@+id/statussss_id"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="340dp"
                android:text="People dont play with my feelings because i cant show my attitute"
                android:textColor="#000000" />

            <TextView
                android:layout_width="67dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="29dp"
                android:text=" Friends"
                android:id="@+id/friendd_id"
                android:textColor="#000000" />

            <TextView
                android:layout_width="33dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:text="0"
                android:id="@+id/fre_num"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="67dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="92dp"
                android:text=" Posts"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/post_num"
                android:layout_width="33dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="111dp"
                android:text="0"
                android:textColor="#000000" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

<ListView
    android:layout_width="match_parent"
    android:id="@+id/Storylist"
    android:divider="@null"
    android:layout_height="match_parent"></ListView>


</LinearLayout>
