<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_id"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:civ_border_color="#000000"
        app:civ_border_width="0.5dp"
        android:src="@drawable/love_kiss" />

    <ImageView
        android:id="@+id/online_s"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/online" />

    <TextView
        android:id="@+id/name_id_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="26dp"
        android:text="Kaleeswaran"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="59dp"
        android:text="Tap it Message.WalkThrough Releationship"
        android:textColor="#000000"
        android:textSize="13dp" />

</RelativeLayout>