<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#000000"
            app:title="DateVoice"
            app:subtitle="Enjoy Your Date"
            app:popupTheme="@style/AppTheme.NoActionBar" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/ic_action_overflow" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="28dp"
                    android:text="DateVoice"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Enjoy Your Date"
                    android:textColor="#FFFFFF"
                    android:textSize="8dp" />
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/escape_id"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/ic_action_arrow_left"
                    android:layout_centerVertical="true" />


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>
    <GridView
        android:layout_width="match_parent"
        android:numColumns="auto_fit"
        android:id="@+id/grid_id"
        android:layout_marginStart="10dp"
        android:layout_height="match_parent"></GridView>

</LinearLayout>