<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent">

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/temp_back"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/ic_chevron_left" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="99dp"
        android:id="@+id/temp_profile"
        android:layout_marginTop="27dp"
        android:src="@drawable/love_kiss" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="13dp"
        android:id="@+id/temp_name"
        android:layout_marginStart="183dp"
        android:text="Kaleeswaran D"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/status_view_page_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="81dp">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>